<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>week-1</title>
		<meta name="robots" content="index, follow" />
		<base target="_self" />
		<meta name="description" content="第一週任務" />
		<meta name="author" content="Rocky Wu" />
		<link rel="stylesheet" href="./styles/style.css" />
	</head>
	<body>
		<header>
			<div class="header-item-container">
				<p>My Website</p>
				<div>
					<a href="#">Item 1</a>
					<a href="#">Item 2</a>
					<a href="#">Item 3</a>
					<a href="#">Item 4</a>
				</div>
			</div>
			<h1 href="#">Welcome to MyHome</h1>
		</header>

		<section>
			<div></div>
		</section>
	</body>
</html>
